# GearJail / BlinJail PrivMod Hosts

This is a repo for my hosts file, as seen in the [PrivMod guide](https://gearjail.codeberg.page/privmod-base.html).

Last updated: **14/2/2025** (upload date, actual hosts update is 13/2/2025)

## Preparation

* Download the source code in zip (or tar.gz) from the Releases (or the download repository button).
* Unzip (or un-tar) the source code into a folder of choice.
* Hosts file and/or adaway-backup.json is now ready to use.

## Sources

* [AdAway](https://adaway.org/hosts.txt) (Inbuilt in AdAway)
* Narsil Google - [default codeberg](https://codeberg.org/Narsil/hosts/raw/branch/master/Google/HostsGoogle) or [nixnet mirror](https://git.nixnet.services/Narsil/hosts/raw/branch/master/Google/HostsGoogle)
* Narsil Mozilla - [default codeberg](https://codeberg.org/Narsil/hosts/raw/branch/master/Mozilla/Mozilla) or [nixnet mirror](https://git.nixnet.services/Narsil/hosts/raw/branch/master/Mozilla/Mozilla)
* Narsil Microsoft - [default codeberg](https://codeberg.org/Narsil/hosts/raw/branch/master/Microsoft/Microsoft) or [nixnet mirror](https://git.nixnet.services/Narsil/hosts/raw/branch/master/Microsoft/Microsoft)
* Narsil SpyMicrosoft - [default codeberg](https://codeberg.org/Narsil/hosts/raw/branch/master/Microsoft/SpyMicrosoft) or [nixnet mirror](https://git.nixnet.services/Narsil/hosts/raw/branch/master/Microsoft/SpyMicrosoft)
* Narsil Router/NSA - [default codeberg](https://codeberg.org/Narsil/hosts/raw/branch/master/Router/NSA) or [nixnet mirror](https://git.nixnet.services/Narsil/hosts/raw/branch/master/Router/NSA)
* Narsil Router/Other - [default codeberg](https://codeberg.org/Narsil/hosts/raw/branch/master/Router/Other) or [nixnet mirror](https://git.nixnet.services/Narsil/hosts/raw/branch/master/Router/Other)
* Narsil Router/Samsung - [default codeberg](https://codeberg.org/Narsil/hosts/raw/branch/master/Router/Samsung) or [nixnet mirror](https://git.nixnet.services/Narsil/hosts/raw/branch/master/Router/Samsung)
* [Pete Lowe blocklist hosts](https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext) (Inbuilt in AdAway)
* [StevenBlack full hosts](https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn-social/hosts)

## Disclaimer

* This hosts file can be marked as a malware by Windows Defender (and probably some other Windows "antivirus" software) because it blocks Windows telemetry domains. Tune your "antivirus" software so it doesn't give a damn about your hosts. From my personal history, Malwarebytes has no problem with my hosts.
* This hosts file are generated by the AdAway app, so you're probably better off using the sources above. An adaway-backup.json is also available for easy input of the sources in AdAway.
* Hosts file are provided as-is, with no guarantee of updates / fixes when there's any issues.

## List of known OS that work finely with this hosts applied
* AOSP ROMs, as long as they're not using Google captive portal provider.
* GNU/Linux (at least Artix with XFCE DE)

## Credits

* [AdAway](https://adaway.org) for stuff like the hosts & the app
* [StevenBlack](https://github.com/StevenBlack/hosts) for his complete hosts
* Narsil for his hosts - [codeberg](https://codeberg.org/Narsil/hosts) or [nixnet](https://git.nixnet.services/Narsil/hosts) 
* [John Wu](https://github.com/topjohnwu) for [Magisk](https://github.com/topjohnwu/Magisk)
* And anyone else who definitely should receive credits that I didn't mention
